# flowable

./: CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
backend/: README.md  pom.xml
backend/src/main/java/com/example/decisioning/: DecisioningApplication.java
backend/src/main/java/com/example/decisioning/config/: BundleTypeConfig.java  BusinessCalendarConfig.java  FlowableConfig.java  ScheduledTasks.java
backend/src/main/java/com/example/decisioning/controller/: BundleController.java  BundleTypeController.java  CompanyController.java  EventController.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/decisioning/dto/: BundleCreateRequest.java  BundleFileResponse.java  BundleResponse.java  BundleSummaryResponse.java  CompanyDetailResponse.java  CompanyRequest.java  CompanyResponse.java  EventDefinitionResponse.java  ParseError.java  PublishRequest.java  SendEventRequest.java  SetEntrypointRequest.java  SpawnRequest.java  SpawnVariable.java  ValidationError.java
backend/src/main/java/com/example/decisioning/entity/: BundleFile.java  BundleStatus.java  BundleType.java  Company.java  DecisioningBundle.java
backend/src/main/java/com/example/decisioning/exception/: BundleFileNotFoundException.java  BundleLifecycleException.java  BundleParseException.java  BundleValidationException.java  CompanyNotFoundException.java  DecisioningException.java  FlowableDeploymentException.java
backend/src/main/java/com/example/decisioning/repository/: BundleFileRepository.java  CompanyRepository.java  DecisioningBundleRepository.java
backend/src/main/java/com/example/decisioning/service/: BundlePublishService.java  BundleResolutionService.java  BundleService.java  CompanyService.java  CrossReferenceValidator.java  DiagramGenerationService.java  EventRegistryService.java  ProcessSpawnService.java  XmlParseService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/example/decisioning/integration/: BundleIntegrationTest.java  BundlePublishIntegrationTest.java  BundleResolutionIntegrationTest.java  CompanyIntegrationTest.java  EntityMappingTest.java  EventRegistryIntegrationTest.java  ProcessSpawnIntegrationTest.java  RepositoryTest.java
backend/src/test/java/com/example/decisioning/unit/: BusinessCalendarConfigTest.java  CrossReferenceValidatorTest.java  DiagramGenerationServiceTest.java  DtoRecordTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java  XmlParseServiceTest.java
backend/src/test/resources/: init-flowable-schema.sql
docs/superpowers/plans/: 2026-07-12-decisioning-bundle-manager-v2.md
docs/superpowers/reviews/: 2026-07-12-final-integration-review.md
docs/superpowers/specs/: 2026-07-12-decisioning-bundle-manager-v2-design.md
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/coverage/: index.html
frontend/coverage/api/: bundles.ts.html  companies.ts.html  index.html
frontend/coverage/components/bundles/: BundleFileDropzone.tsx.html  index.html
frontend/coverage/components/companies/: CompanyHierarchy.tsx.html  CompanyTable.tsx.html  index.html
frontend/coverage/components/error/: ErrorBoundary.tsx.html  index.html
frontend/coverage/components/help/: HelpArticle.tsx.html  HelpButton.tsx.html  HelpPanel.tsx.html  HelpSearch.tsx.html  articles.ts.html  index.html
frontend/coverage/components/layout/: AppLayout.tsx.html  HelpContext.tsx.html  Sidebar.tsx.html  index.html
frontend/coverage/components/spawn/: SpawnForm.tsx.html  index.html
frontend/coverage/lib/: api-client.ts.html  index.html
frontend/coverage/pages/: BundleCreatePage.tsx.html  BundleDetailPage.tsx.html  BundleFileViewerPage.tsx.html  BundleListPage.tsx.html  BundleSpawnPage.tsx.html  CompanyCreatePage.tsx.html  CompanyDetailPage.tsx.html  CompanyListPage.tsx.html  ErrorPage.tsx.html  index.html
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: bundles.test.tsx  bundles.ts  companies.test.tsx  companies.ts
frontend/src/lib/: api-client.test.ts  api-client.ts
frontend/src/pages/: BundleCreatePage.test.tsx  BundleCreatePage.tsx  BundleDetailPage.test.tsx  BundleDetailPage.tsx  BundleFileViewerPage.test.tsx  BundleFileViewerPage.tsx  BundleListPage.test.tsx  BundleListPage.tsx  BundleSpawnPage.test.tsx  BundleSpawnPage.tsx  CompanyCreatePage.test.tsx  CompanyCreatePage.tsx  CompanyDetailPage.test.tsx  CompanyDetailPage.tsx  CompanyListPage.test.tsx  CompanyListPage.tsx  ErrorPage.test.tsx  ErrorPage.tsx
frontend/src/types/: index.ts  viewer.d.ts
frontend/tests/browser-mcp/: error-scenarios.md  full-crud-flow.md  help-panel-visual.md  responsive-check.md  sample-bundles-visual.md  smoke-test.md
mock-api/: README.md
mock-api/mappings/: audit-log.json  cards-apply-changes.json  cards-issue.json  expense-notify.json  identity-verify.json
samples/: README.md  amount-thresholds.dmn  apply-card-changes.bpmn  card-control-thresholds.dmn  card-controls-case.cmmn  card-controls-process.bpmn  card-eligibility.dmn  card-limit-check.dmn  expense-gov-client-review.bpmn  expense-standard-escalation.bpmn  expense-submitted.event  expense-tiered-escalation.bpmn  kyc-validation.dmn  line-item-classification.dmn  physical-card-kyc.bpmn  risk-assessment.dmn  travel-check.dmn  virtual-card-approval.bpmn
scripts/: seed-samples.sh
tests/e2e/: bundles-create.spec.ts  bundles-detail.spec.ts  bundles-list.spec.ts  bundles-spawn.spec.ts  bundles-viewer.spec.ts  companies.spec.ts  error-pages.spec.ts  global-setup.ts  global-teardown.ts  help-panel.spec.ts  lifecycle.spec.ts  seed-samples.spec.ts  validation.spec.ts  visual-rendering.spec.ts
tests/e2e/report/: index.html
(+33 files in other folders)
